@font-face
	font-family: 'MyriadProRegular'
	src: url('../fonts/MyriadProRegular/MyriadProRegular.eot')
	src: url('../fonts/MyriadProRegular/MyriadProRegular.eot') format("embedded-opentype"), url('../fonts/MyriadProRegular/MyriadProRegular.woff2') format("woff2"), url('../fonts/MyriadProRegular/MyriadProRegular.woff') format("woff"), url('../fonts/MyriadProRegular/MyriadProRegular.ttf') format("truetype"), url('../fonts/MyriadProRegular/MyriadProRegular.svg#MyriadProRegular') format("svg")

@font-face
	font-family: 'MyriadProSemibold'
	src: url('../fonts/MyriadProSemibold/MyriadProSemibold.eot')
	src: url('../fonts/MyriadProSemibold/MyriadProSemibold.eot') format("embedded-opentype"), url('../fonts/MyriadProSemibold/MyriadProSemibold.woff2') format("woff2"), url('../fonts/MyriadProSemibold/MyriadProSemibold.woff') format("woff"), url('../fonts/MyriadProSemibold/MyriadProSemibold.ttf') format("truetype"), url('../fonts/MyriadProSemibold/MyriadProSemibold.svg#MyriadProSemibold') format("svg")

@font-face
	font-family: 'Bitter'
	src: url('../fonts/Bitter/Bitter.eot')
	src: url('../fonts/Bitter/Bitter.eot') format("embedded-opentype"), url('../fonts/Bitter/Bitter.woff2') format("woff2"), url('../fonts/Bitter/Bitter.woff') format("woff"), url('../fonts/Bitter/Bitter.ttf') format("truetype"), url('../fonts/Bitter/Bitter.svg#Bitter') format("svg")

@font-face
	font-family: 'MyriadProBold'
	src: url('../fonts/MyriadProBold/MyriadProBold.eot')
	src: url('../fonts/MyriadProBold/MyriadProBold.eot') format("embedded-opentype"), url('../fonts/MyriadProBold/MyriadProBold.woff2') format("woff2"), url('../fonts/MyriadProBold/MyriadProBold.woff') format("woff"), url('../fonts/MyriadProBold/MyriadProBold.ttf') format("truetype"), url('../fonts/MyriadProBold/MyriadProBold.svg#MyriadProBold') format("svg")